<html>
	<head>
		<meta charset="UTF-8">
		<title>C++ stuff shop -- Main</title>
		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>
		<header>
			<b>C++ stuff shop</b>
			<a href="index.html">Main</a>
			<a href="products.html">Products</a>
			<a href="about.html">About</a>
		</header>
		<main>
			<article>
				<h2>Description</h2>
				<p>C++ Stuff Shop - a simple project writed by Mykyta Polishyk on HTML and JS. This is fake shop where you can buy C++ stuff like:
				</p>
				<ul>
          <li>C++ libs</li>
          <li>C legacy stuff</li>
          <li>Hate packs</li>
          <li>Developers packs and another stuff</li>
        </ul>
			</article>
      <article>
				<h2>TOP 10 OUR PRODUCTS</h2>
				<ol>
          <li>All IDE's pack (with disassembler) SPECIAL DEAL</li>
          <li>Full GAMEDEV COLLECTION (SPECIAL DEAL) 5X CLASSES</li>
          <li>Python hate stuff pack</li>
          <li>STL pack all in one</li>
          <li>SPECIAL DEAL: Working interface and gfx, input, sound, components stuff for GAMEDEV GUYS</li>
          <li>Linux Slackware programmer pack</li>
          <li>Linux Arch guy programming pack</li>
          <li>C++ DOCS FULL PACK</li>
          <li>All SDL libs collection</li>
          <li>Stack overflow error fix kit (no guarantee)</li>
        </ol>
			</article>
			<div id="code_line">
			  <span id="article_text">printf(); -- SALE, 40%</span>
			</div>
			<script src="shop_data.js"></script>
		</main>
		<footer class="noscrollable_footer">
			Copyright (c) 2026 Mykyta Polishyk
		</footer>
	</body>
</html>
